#BlueJ package file
dependency1.from=CSVParser
dependency1.to=Lexer
dependency1.type=UsesDependency
dependency10.from=CSVFormat
dependency10.to=Constants
dependency10.type=UsesDependency
dependency2.from=CSVParser
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=CSVParser
dependency3.to=ExtendedBufferedReader
dependency3.type=UsesDependency
dependency4.from=CSVParser
dependency4.to=CSVRecord
dependency4.type=UsesDependency
dependency5.from=CSVParser
dependency5.to=Assertions
dependency5.type=UsesDependency
dependency6.from=CSVParser
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=CSVFormat
dependency7.to=QuoteMode
dependency7.type=UsesDependency
dependency8.from=CSVFormat
dependency8.to=CSVPrinter
dependency8.type=UsesDependency
dependency9.from=CSVFormat
dependency9.to=CSVParser
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=340
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=Assertions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=QuoteMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=CSVParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=ExtendedBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=320
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=400
target7.height=70
target7.name=CSVFormat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=400
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=CSVRecord
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
