#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=340
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=60
target10.height=70
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=220
target12.y=200
target13.height=70
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=80
target2.height=70
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=140
target5.height=70
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=240
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=270
target7.height=70
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=DirectoryResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=210
